{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "localhost;127.0.0.1;[::1];lu.ma",
    "ConnectionStrings": {
        "Main": "Data Source=Databases/database.sqlite"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "example@example.com",
        "Password": "Password",
        "FromEmail": "example@example.com",
        "FromName": "alma",
        "EnableSsl": true
    },
    "GoogleOAuth": {
        "ClientId": "GOOGLE_CLIENT_ID",
        "ClientSecret": "GOOGLE_CLIENT_SECRET",
        "RedirectUri": "http://lu.ma/auth/oauth-redirect",
        "Scope": "openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    },
    "Session": {
        "Entropy": 256,
        "Lifetime": 2592000
    },
    "Public": {
        "Origin": "https://lu.ma"
    }
}
