{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "localhost;127.0.0.1;[::1];lu.ma",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Databases/database.sqlite"
    },
    "Mail": {
        "Host": "smtp.al.ma",
        "Port": 587,
        "User": "no-reply@al.ma",
        "Password": "password",
        "From": "Alma",
        "FromAdress": "no-reply@al.ma"
    },
    "Public": {
        "Origin": "https://lu.ma"
    }
}
