{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "localhost;127.0.0.1;[::1];lu.ma",
    "ConnectionStrings": {
        "Main": "Data Source=Databases/database.sqlite"
    },
    "Mail": {
        "Host": "smtp.al.ma",
        "Port": 587,
        "User": "no-reply@al.ma",
        "Password": "password",
        "From": "Alma",
        "FromAdress": "no-reply@al.ma"
    },
    "GoogleOAuth": {
        "ClientId": "GOOGLE_CLIENT_ID",
        "ClientSecret": "GOOGLE_CLIENT_SECRET",
        "RedirectUri": "http://lu.ma/auth/oauth-redirect",
        "Scope": "openid https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    },
    "Public": {
        "Origin": "https://lu.ma"
    }
}
