{
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.cshtml": "${capture}.*.resx, ${capture}.cshtml.cs, ${capture}.cshtml.css, ${capture}.cshtml.js",
        "*.sqlite": "${capture}.${extname}-*"
    },
    "files.associations": {
        "*.css": "css",
        "*.resx": "xml"
    },
    "headwind.classRegex": {
        "aspnetcorerazor": "class=\"([^\"]+)\""
    }
}
